<!DOCTYPE html>
<html lang='en'>
  <head>
  <title>可知杂志</title>
  <meta charset='utf-8'>
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
  <meta name = 'SKYPE_TOOLBAR' content = 'SKYPE_TOOLBAR_PARSER_COMPATIBLE' />
  <meta name = 'keywords' content = '可知杂志'>
  <meta property = 'og:locale' content = 'en_US' />
  <meta property = 'og:type' content = 'article' />
  <meta property = 'og:title' content = '雪球地球的故事' />
  <meta property = 'og:description' content = '地球在其45亿年的历史中经历了许多变化，沿途还有一些曲折的曲折。一个特别引人注目的事件似乎发生在7亿到6亿年前，当时科学家认为冰从极地到赤道窒息整个星球 - 连续两次。
科学家们利用跨越多个大陆的证据说，这些雪球地球事件可能为随后的寒武纪生命爆发铺平了道路 - 复杂的多细胞生物开始在地球上多样化和扩 …'>
  <meta property = 'og:url' content = 'https://xidtao.github.io/post/migrate-from-jekyll/' />
  <meta property = 'og:image' content = 'https://xidtao.github.io/images/migrate.jpg'/>


  <link rel="apple-touch-icon" sizes="180x180" href = 'https://xidtao.github.io/images/icons/apple-touch-icon.png'>
  <link rel="icon" type="image/png" sizes="32x32" href = 'https://xidtao.github.io/images/icons/favicon-32x32.png'>
  <link rel="icon" type="image/png" sizes="16x16" href= 'https://xidtao.github.io/images/icons/favicon-16x16.png'>
  <link rel = 'stylesheet' href = 'https://xidtao.github.io/main.1e3065f4ad00c6b05cffe047dd6bc79faca350b73d66db9661827a51fdc2f6ae4ef4a0c826951599ea693a34ffc49c2dce377dcc03df75d6a8ae05e70d9f98c7.css' integrity = 'sha512-HjBl9K0AxrBc/&#43;BH3WvHn6yjULc9ZtuWYYJ6Uf3C9q5O9KDIJpUVmeppOjT/xJwtzjd9zAPfddaorgXnDZ&#43;Yxw=='>
</head>

  <body>
    <div class = 'nav-drop'>
  <div style = overflow:scroll; width:400px; height:400px; class = 'nav-body' >
  
    <a href = 'https://xidtao.github.io//categories/health&#43;disease/'>健康&amp;疾病</a>
  
    <a href = 'https://xidtao.github.io//categories/life-world/'>生命世界</a>
  
    <a href = 'https://xidtao.github.io//categories/physical-world/'>物理世界</a>
  
    <a href = 'https://xidtao.github.io//categories/society/'>社会</a>
  
    <a href = 'https://xidtao.github.io//categories/sustainbility/'>可持续发展</a>
  
    <a href = 'https://xidtao.github.io//categories/technology/'>技术</a>
  
    <a href = 'https://xidtao.github.io//categories/themind/'>思想</a>
  
    <a href = 'https://xidtao.github.io//about/'>关于</a>
  
    <div class = 'nav-close'></div>
  </div>
</div>

    <header class = 'nav' >
  <nav class = 'nav-menu'>
    <a href='https://xidtao.github.io/' class = 'nav-brand'>可知杂志</a>     
  </nav>
  <div class = 'mulu'>
  	
    	<a href = 'https://xidtao.github.io//categories/health&#43;disease/'>健康&amp;疾病</a>
  	
    	<a href = 'https://xidtao.github.io//categories/life-world/'>生命世界</a>
  	
    	<a href = 'https://xidtao.github.io//categories/physical-world/'>物理世界</a>
  	
    	<a href = 'https://xidtao.github.io//categories/society/'>社会</a>
  	
    	<a href = 'https://xidtao.github.io//categories/sustainbility/'>可持续发展</a>
  	
    	<a href = 'https://xidtao.github.io//categories/technology/'>技术</a>
  	
    	<a href = 'https://xidtao.github.io//categories/themind/'>思想</a>
  	
    	<a href = 'https://xidtao.github.io//about/'>关于</a>
  	
  </div>
</header>

    <main>
      
<section class = 'post_header' style = 'background-image:url(https://xidtao.github.io/images/migrate.jpg);'>
  <h1 class='post_title' itemprop='name headline'>雪球地球的故事</h1>
  
  
  
  
  
  </p>
</section>
<div class = 'post'>
  <article class='post_content' itemprop='articleBody'>
    

<p>地球在其45亿年的历史中经历了许多变化，沿途还有一些曲折的曲折。一个特别引人注目的事件似乎发生在7亿到6亿年前，当时科学家认为冰从极地到赤道窒息整个星球 - 连续两次。</p>

<p>科学家们利用跨越多个大陆的证据说，这些雪球地球事件可能为随后的寒武纪生命爆发铺平了道路 - 复杂的多细胞生物开始在地球上多样化和扩散。</p>

<p>当加州理工学院地质学家Joe Kirschvink在1989年创造出“雪球地球”一词时 - 融合了一些地质学家，气候物理学家和行星化学家几十年来一直在思考的观点 - 许多地球科学家怀疑这些灾难性事件是否真的发生过。但随着越来越多的证据支持理论和有助于确定事件发生时间的新数据，越来越多的科学家对此提出了热情。</p>

<p>不列颠哥伦比亚省维多利亚大学的地质学家保罗霍夫曼在过去的25年里一直帮助开展了Snowball Earth的研究。除此之外，他还在纳米比亚积累了50个月的田野调查，在那里他收集了石灰岩中古代冰川活动的证据。由于石灰石倾向于在最温暖的海洋部分形成，这种类似三明治的模式支持冰雪覆盖地球期间冰川覆盖所有地球，寒冷和温暖点的想法。可以与霍夫曼谈过，他回顾了他在地球和行星科学年度评论中的生活工作，关于雪球地球理论的演变以及仍然存在的问题。此对话已经过编辑，长度和清晰度。</p>

<p>在雪球地球期间，这个星球的样子是什么样的？</p>

<p>这个名字描述了它在外太空的外观 - 一个闪闪发光的白色球。冰面上大部分都覆盖着霜冻和微小的冰晶，这些冰晶从寒冷的干燥空气中沉淀下来，远远低于冰点。 Gale-force在低纬度地区嚎叫。在浮冰架下面，一股黑暗和海水的海洋不断被潮汐和地热所产生的湍流漩涡搅动，地热从海底慢慢进入。</p>

<p>首先向地质学家说明这可能发生了什么？</p>

<p>地质学家们正在努力去理解他们在地质记录中看到的东西 - 在复杂生命第一次出现之前不久，即使在最温暖的地球区域也存在明显的冰川作用证据。地质学家很难理解这是如何可能的。</p>

<p>冰川留下的沉积物非常独特。它们看起来像是从水泥车里倾倒出来的水泥。这些雪球冰盖将从大陆流出到海洋上，因此我们在海洋环境中形成大量沉积物，在那里你会得到所谓的陨石坑：不合适的鹅卵石或巨石。很多时候，你会看到与撞击有关的结构，好像石头以某种方式掉落然后被插入下面的沉积物中。很难想象浮冰之外的东西可能会运送这些碎片;树木可以将土壤和石头从根部带到海里，但尚未进化。</p>

<h2 id="你是如何参与研究这个假设的">你是如何参与研究这个假设的？</h2>

<p>我甚至在我有兴趣自己解决这个问题之前就知道了这个假设。加州理工学院的乔·基尔施文克（Joe Kirschvink）在1989年提出这个想法后几个月告诉我这个问题，但他当时从未做过任何更多的事情。我喜欢它因为我喜欢创意，但存在可信度差距，所以在我们的工作之前，这个假设是休眠的。</p>

<p>最大的问题是，由于条件与地球历史上的任何其他时间都有很大的不同，我们并没有充分了解这一假设的含义，无法知道任何给定的地质证据是支持还是反对。我们必须有气候模型才能看到Snowball条件下究竟发生了什么，而后来开发的模型非常重要。</p>

<p>我的主要贡献在于，通过从地球科学的不同学科中论证，有许多地质证据与预测一致，这是一个可信的科学假设。正如我经常想说的那样，新的想法或假设就像小孩子一样：最好不要过早判断它们，因为你不知道它们会像成年人一样。很多时候，新想法的问题不在于它们是错的，而在于它们是不完整的。</p>

<h2 id="什么触发了这些事件">什么触发了这些事件？</h2>

<p>这就是“为什么”的问题，这可能是最困难的问题。我不认为就此达成共识。有许多因素有所贡献，我认为以两种方式看待这一点很有用。首先，气候变冷的一般条件是什么，因此地球更容易受到这种失控的冰生长现象的影响？然后是什么是直接触发它的边缘？</p>

<p>当Snowball事件发生时，超大陆Rodinia正在分手。超大陆是一个所有大陆聚集在一起的国家。人们认为存在联系的原因是超大陆的破裂会增加大陆地区的降雨量，这会增加地壳岩石的风化。岩石的风化实际上消耗了二氧化碳，因此可以减少大气中的二氧化碳，从而降低气候。</p>

<p>至于实际引起直接触发的是什么，近年来人们关注的是一系列非常大的火山爆发，这些火山爆发发生在加拿大现在的高寒地区。这些火山爆发发生在约7.17亿年和7.19亿年前。当你得到消防喷泉 - 在一周或几个月内从一个地方出来的熔岩 - 你会从熔岩的加热效果中获得大气中强烈的热上涌。这些上升流可以将硫气溶胶放入平流层，在那里它们会停留很长时间。这些硫气体颗粒反射入射的太阳辐射并具有强烈​​的冷却效果。由于这些火山爆发之间的时间与两个雪球地球的第一个和更长时间的开始是一致的，因此可以推测这可能是直接的触发因素。</p>

<p>当时地球上的生活是什么样的，它是如何因这些事件而改变的？</p>

<p>肯定有细菌，还有藻类和单细胞原始动物，或原生生物。</p>

<p>还有证据表明，第一种多细胞动物此时起源，可能就像海绵一样。为什么是一个猜测问题：关于这一点有很多想法，但很难测试。一个想法是，在雪球地球上，生态系统可能彼此更加孤立，这可能是一种有助于发展新生活形式的情况，特别是利他主义的生活形式 - 那些有细胞发现的生活方式在一起工作而不是单独工作是一个优势。因此，对不同生态系统的更多隔离可能使某些具有更高比例的这些多细胞利他主义者的生态系统建立立足点。</p>

<h2 id="其他地质学家如何接受雪球理论">其他地质学家如何接受雪球理论？</h2>

<p>我认为我低估了人们对它的感情如何以及人们如何认为地球从未真正与现在大不相同。在19世纪，人们很难相信只有2万年前北欧和北美的大部分地区都被冰盖覆盖。对于19世纪的地质学家来说，接受Snowball Earth为20世纪的地质学家所做的一切都是如此。</p>

<p>很长一段时间，我们有很多证据证明在低纬度和地球最温暖的地区有冰川作用，但我们并没有真正了解这些事件的日期。这有点令人尴尬。但在2010年至2014年间，情况发生了巨大变化。我们现在从两种截然不同的约会技术中得到了相当精确的估计，令人印象深刻的是它们给出了高度一致的结果。我认为制定时间尺度已经导致大多数研究这个问题的地质学家现在接受了雪球假说。</p>

<h2 id="多年来出现了另类理论-包括所谓的slushball理论-一种不那么极端的雪球地球版本-如何确定日期有助于理清这些替代理论">多年来出现了另类理论，包括所谓的Slushball理论 - 一种不那么极端的雪球地球版本。如何确定日期有助于理清这些替代理论？</h2>

<p>在Slushball情景中，二氧化碳会很快开始积聚，因此冰川将会短暂存在并且冰会逐渐退缩。这不是我们在地质记录中看到的。我们现在知道第一个Snowball持续了5800万年，这与Slushball的想法完全不一致。此外，我们看到雪球冰川突然终止，然后是明确的气候逆转，一个非常炎热的时期。 Slushball模型没有解释这一点。</p>

<p>我认为没有任何其他替代品可以满足证据。</p>

<h2 id="还有哪些其他问题">还有哪些其他问题？</h2>

<p>约会造成了一系列新问题。约会揭示的一件事是两个雪球地球连续发生并且持续时间非常不平等。第一个持续了5800万年，第二个只持续了500万到1500万年。所以我们不知道为什么冰川持续了多长时间存在巨大差异。为什么两者之间只有这么短的间隔？只有大约1000万年没有冰，然后突然间行星又回到了雪球地球。那么为什么两个快速连续？为什么没有第三个或第四个呢？这些是我们对时间的理解而产生的新问题。</p>

<h2 id="未来会再次发生吗">未来会再次发生吗？</h2>

<p>我不认为我们能够很好地说明它是否可能在未来发生。未来很长一段时间。我想我们可以说在接下来的几万年里不会发生这种情况。</p>

<h2 id="为何研究地球历史">为何研究地球历史？</h2>

<p>我们星球的历史是最伟大的故事之一。因为我们住在这里而且我们依赖于这个地方，所以我认为理解地球并不总是像现在这样是非常重要的。雪球地球是地球所经历的各种神奇事物的一个例子，如果我们不调查地质记录，我们就不会怀疑它。</p>

<p>处理雪球地球一直很棒 - 这是我生命中最激烈的学习经历，我从未预料到它会在我的一生中被接受。</p>

<h2 id="25年后-你还在做什么">25年后，你还在做什么？</h2>

<p>我还在77岁的纳米比亚做实地考察。这只是一个庞大而引人入胜的问题。把自己拉走很难。</p>

  </article>
  

  <aside style="display: block;" id="node">
    <h3><span class = 'pretty'>&nbsp&nbsp&nbsp相关推荐</span></h3>
    <ul class='flex post_aside'>
      
       <li class = 'duo post_item'>
  <a class = 'show' href='https://xidtao.github.io/post/text1/' title = '粘液：身体的无名英雄' style = 'background-image: url(https://xidtao.github.io/images/text1.png);'>
  </a>
  <div class = 'excerpt'>
    <p class = 'post_tag'><a href = 'https://xidtao.github.io/tags/go'>go</a></p>
    <h3 class = 'post_link'>
      <a href='https://xidtao.github.io/post/text1/'>粘液：身体的无名英雄</a>
    </h3>
    <p class = 'pale'>听说，由全球200多名科学家组成的研究团队，在过去2年的时间里通过世界各地的天文望远镜收集并整合了黑洞图像的数据，将于北 …</p>
  </div>
</li>

      
       <li class = 'duo post_item'>
  <a class = 'show' href='https://xidtao.github.io/post/text2/' title = 'Tiny,生活在海边的石头' style = 'background-image: url(https://xidtao.github.io/images/text2.png);'>
  </a>
  <div class = 'excerpt'>
    <p class = 'post_tag'><a href = 'https://xidtao.github.io/tags/go'>go</a></p>
    <h3 class = 'post_link'>
      <a href='https://xidtao.github.io/post/text2/'>Tiny,生活在海边的石头</a>
    </h3>
    <p class = 'pale'>在球藻池开花期间，藻类可能变得如此普遍，以至于单毫升的水可以包含多达100,000个单独的石灰石板（或石棺）。 一 …</p>
  </div>
</li>

      
    </ul>
  </aside>
  <script>
    var i = "雪球地球的故事";
    var j = "About";
    if (i==j)
    {
      var node = document.getElementById("node");
      node.style.display = "none";
    }
  </script>

</div>
<script src = 'https://xidtao.github.io/js/autosize.min.js'></script>
<script src = 'https://xidtao.github.io/js/timeago.js'></script>

    </main>
    <footer class = 'footer'>
  <div class = 'footer_inner'>
    <p>&copy;<span class = 'year'></span> . 可知杂志</p>
    <p class = 'mute'>设计者： <a href = 'http://www.nsfc.gov.cn/csc/' target = '_blank' title = 'Linkedin Profile' rel = 'nonopener'> 国家自然科学基金委员会科学传播中心</a></p>
  </div>
</footer>
<script src = 'https://code.jquery.com/jquery-3.1.0.min.js'   integrity='sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s='   crossorigin='anonymous'></script>
<script src = 'https://xidtao.github.io/js/index.js'></script>

  </body>
</html>
