<!DOCTYPE html>
<html lang='en'>
  <head>
  <title>可知杂志</title>
  <meta charset='utf-8'>
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
  <meta name = 'SKYPE_TOOLBAR' content = 'SKYPE_TOOLBAR_PARSER_COMPATIBLE' />
  <meta name = 'keywords' content = '可知杂志'>
  <meta property = 'og:locale' content = 'en_US' />
  <meta property = 'og:type' content = 'article' />
  <meta property = 'og:title' content = '随着气候的变化，地球上的土壤生命也在变化' />
  <meta property = 'og:description' content = '国际米兰长期统治着全球的北纬地区，那里被称为永久冻土的大片冷冻土壤培育出一种丰富的，甚至是神秘的微生物混合物，可以忍受全年零度以下的温度。但随着气候变化使永久冻土变暖，微生物群落正在以科学家们仍在努力理解的方式发生变化。最令人担忧的是，永久冻土带来的大量长冷冻碳将会发生什么，这些碳被新唤醒的微生物现 …'>
  <meta property = 'og:url' content = 'https://xidtao.github.io/post/hugoisforlovers/' />
  <meta property = 'og:image' content = 'https://xidtao.github.io/images/hugois.jpg'/>


  <link rel="apple-touch-icon" sizes="180x180" href = 'https://xidtao.github.io/images/icons/apple-touch-icon.png'>
  <link rel="icon" type="image/png" sizes="32x32" href = 'https://xidtao.github.io/images/icons/favicon-32x32.png'>
  <link rel="icon" type="image/png" sizes="16x16" href= 'https://xidtao.github.io/images/icons/favicon-16x16.png'>
  <link rel = 'stylesheet' href = 'https://xidtao.github.io/main.1e3065f4ad00c6b05cffe047dd6bc79faca350b73d66db9661827a51fdc2f6ae4ef4a0c826951599ea693a34ffc49c2dce377dcc03df75d6a8ae05e70d9f98c7.css' integrity = 'sha512-HjBl9K0AxrBc/&#43;BH3WvHn6yjULc9ZtuWYYJ6Uf3C9q5O9KDIJpUVmeppOjT/xJwtzjd9zAPfddaorgXnDZ&#43;Yxw=='>
</head>

  <body>
    <div class = 'nav-drop'>
  <div style = overflow:scroll; width:400px; height:400px; class = 'nav-body' >
  
    <a href = 'https://xidtao.github.io//categories/health&#43;disease/'>健康&amp;疾病</a>
  
    <a href = 'https://xidtao.github.io//categories/life-world/'>生命世界</a>
  
    <a href = 'https://xidtao.github.io//categories/physical-world/'>物理世界</a>
  
    <a href = 'https://xidtao.github.io//categories/society/'>社会</a>
  
    <a href = 'https://xidtao.github.io//categories/sustainbility/'>可持续发展</a>
  
    <a href = 'https://xidtao.github.io//categories/technology/'>技术</a>
  
    <a href = 'https://xidtao.github.io//categories/themind/'>思想</a>
  
    <a href = 'https://xidtao.github.io//about/'>关于</a>
  
    <div class = 'nav-close'></div>
  </div>
</div>

    <header class = 'nav' >
  <nav class = 'nav-menu'>
    <a href='https://xidtao.github.io/' class = 'nav-brand'>可知杂志</a>     
  </nav>
  <div class = 'mulu'>
  	
    	<a href = 'https://xidtao.github.io//categories/health&#43;disease/'>健康&amp;疾病</a>
  	
    	<a href = 'https://xidtao.github.io//categories/life-world/'>生命世界</a>
  	
    	<a href = 'https://xidtao.github.io//categories/physical-world/'>物理世界</a>
  	
    	<a href = 'https://xidtao.github.io//categories/society/'>社会</a>
  	
    	<a href = 'https://xidtao.github.io//categories/sustainbility/'>可持续发展</a>
  	
    	<a href = 'https://xidtao.github.io//categories/technology/'>技术</a>
  	
    	<a href = 'https://xidtao.github.io//categories/themind/'>思想</a>
  	
    	<a href = 'https://xidtao.github.io//about/'>关于</a>
  	
  </div>
</header>

    <main>
      
<section class = 'post_header' style = 'background-image:url(https://xidtao.github.io/images/hugois.jpg);'>
  <h1 class='post_title' itemprop='name headline'>随着气候的变化，地球上的土壤生命也在变化</h1>
  
  
  
  
  
  </p>
</section>
<div class = 'post'>
  <article class='post_content' itemprop='articleBody'>
    

<p>国际米兰长期统治着全球的北纬地区，那里被称为永久冻土的大片冷冻土壤培育出一种丰富的，甚至是神秘的微生物混合物，可以忍受全年零度以下的温度。但随着气候变化使永久冻土变暖，微生物群落正在以科学家们仍在努力理解的方式发生变化。最令人担忧的是，永久冻土带来的大量长冷冻碳将会发生什么，这些碳被新唤醒的微生物现在可以盛宴，以及这可能会推动气候的进一步变化。</p>

<p>Janet K. Jansson是华盛顿里奇兰太平洋西北国家实验室的微生物生态学家，也是最早研究永久冻土中细菌群落如何随着土壤解冻而变化的科学家之一。由于科学家无法培养实验室中生长的大部分物种，因此长期以来一直难以理解土壤中生命的复杂性 - 永久冻土或其他。但Jansson和她的合作者已经找到了一种方法，可以对这些外来生物进行分子普查，以更好地追踪受气候变化影响的土壤群落的变化，包括冰冷的北方以及南方的草原。</p>

<p>宏基因组学 - 科学家直接从环境中分离，测序和分析微生物群落DNA的技术 - 以及其他分子技术，称为“组学”，提供了关于地下生活的新见解以及温度升高带来的变化，Jansson先前描述了这一点一年，在华盛顿特区举行的美国科学促进会会议上，以及她在2016年地球和行星科学年度评论中合着的一篇论文。</p>

<p>她最近与Knowable谈到了土壤生物以及它们如何适应变暖的星球。</p>

<p>此对话已经过编辑，长度和清晰度。</p>

<h2 id="为什么土壤中的微生物仍然未知">为什么土壤中的微生物仍然未知？</h2>

<p>很长一段时间以来，生活在土壤中的微生物，尤其是极端环境中的微生物，一直难以研究，因为它们在实验室条件下生长不良。现在我们开始能够研究这个“黑匣子” - 土壤微生物组 - 并开始了解微生物正在做什么，以及它们如何受到环境的影响。这是令人兴奋的，因为一旦我们掌握了这些知识，我们就可以开始使用土壤微生物来帮助减轻环境变化的负面影响。</p>

<h2 id="你花了很多年时间研究极端土壤环境的一个例子-永久冻土-是什么让那里的微生物明显">你花了很多年时间研究极端土壤环境的一个例子 - 永久冻土。是什么让那里的微生物明显？</h2>

<p>永久冻土是一个特殊的环境。大部分陆地碳被困在世界上的永久冻土层 - 大约与目前在大气和植物中的碳一样多。永久冻土就像一个巨大的碳冰柜。</p>

<p>真正重要的是，当永久冻土开始融化时，那里的微生物开始变得更加活跃并代谢储存在土壤中的碳化合物。当它们降解它们时，微生物产生温室气体，如二氧化碳和甲烷，它们会释放到大气中，并可能进一步加剧。</p>

<p>永久冻土带或其他地方的细菌都需要碳来生长并产生细胞生物质。但他们还有其他获取能量的方法。我们更意想不到的发现之一是用于减少冷冻永久冻土中铁的大量蛋白质。微生物可以减少铁的能量 - 这是一个可以在没有氧气的条件下发生的过程，但通常需要液态水。</p>

<p>我们能够在实验室中复制这一点，并表明铁减少是由生活在冻土中的生物进行的。这是理解它们如何存活的关键 - 慢慢地 - 在如此低的温度下生长，几乎没有氧气。事实证明，在零度以下的条件下，仍然可能有液态水，因为盐会变得浓缩并降低水的凝固点。因此，我们发现的蛋白质可能是由生活在盐水中的活性铁还原菌产生的。</p>

<h2 id="极地微生物群落如何应对变暖的温度">极地微生物群落如何应对变暖的温度？</h2>

<p>我们正在实验室进行孵化，并在永久冻土已经开始解冻的野外区域进行监测。我与来自北极几个不同地区的科学家合作：斯瓦尔巴群岛，格陵兰岛和阿拉斯加州。</p>

<p>我们和其他人发现，随着永久冻土融化，那里的微生物开始发生变化 - 这是一个真实的营业额。你会得到不同的微生物组成，更多的微生物适应降解碳与其他类型的代谢。我们看到功能向发酵过程或甲烷产生的转变。产甲烷菌 - 产生甲烷的细菌 - 通常会增加数量。这是有道理的，因为如果将它们与冷冻永久冻土中的微生物进行比较，它们现在可以使用它。</p>

<p>使用我们的分子工具，我们不仅可以看到哪些有机体，还可以看到它们能够产生这些气体的途径。这很重要，因为甲烷是一种强效的温室气体，其生产可以放大全球变暖。</p>

<h2 id="观察土壤微生物组的黑匣子的一种方法是使用-元组学-一系列不同的生物普查-每个-omic-如何帮助我们理解微生物的功能">观察土壤微生物组的黑匣子的一种方法是使用“元组学” - 一系列不同的生物普查。每个“omic”如何帮助我们理解微生物的功能？</h2>

<p>每种“omic”技术都会给您一个略微不同的视角。一开始，你可以通过观察基因组中的DNA来开始。对于这些类型的生物，它们的身份是关于基因的总数和它们拥有的基因类型 - 这就是我们如何知道那里的人。但你不知道这些基因是否都表达了。基因组视图只是向您展示了他们可能做的事情。</p>

<p>如果你进入下一步，你可以看看哪些生物正在积极地将哪些基因转录成RNA，即所谓的转录组。这给了我们关于在给定时间活跃的代谢过程的线索，以及哪些在不同条件下有利。</p>

<p>下一步是蛋白质组，因为并非所有表达的基因实际上都被翻译成蛋白质。因此，如果你看一下蛋白质，那就更好地证实表达的基因决定了在那个特定时间点在那个环境中进行的功能。</p>

<p>然后，这个“omic”管道的最后一步将是代谢组。代谢物 - 微生物代谢的中间分子 - 非常有价值，因为检测特定代谢物为我们提供了有关环境中发生的所有生化反应的线索。它们是微生物群体进行的代谢过程的最终标志。</p>

<h2 id="要了解生活在一个特定环境中的微生物如何作为一个整体发生变化-你会看到一种叫做metaphenome的东西-你能描述一下那是什么吗">要了解生活在一个特定环境中的微生物如何作为一个整体发生变化，你会看到一种叫做metaphenome的东西。你能描述一下那是什么吗？</h2>

<p>metaphenome是一个新概念。这个术语代表了生活在社区中的所有微生物所执行的生物功能的组合，例如使用铁作为能量或碳来生长。您可以想到一个具有基因组的生物体，并且根据可用资源或环境，某些基因被表达为RNA，但不是全部 - 它取决于具体情况并且可能随时间而变化。</p>

<p>如果你看一下整个社区，那将是一个metaphenome：由所有微生物进行的所有这些功能的产物。研究这将使我们能够预测环境变化对微生物组的影响，以及思考管理土壤的新方法。</p>

<h2 id="我们对土壤中病毒和真菌的作用了解多少">我们对土壤中病毒和真菌的作用了解多少？</h2>

<p>我们现在对土壤病毒体进行了大量研究 - 从特定地点的所有病毒中收集DNA和RNA  - 这非常令人兴奋。我们筛选了数百个土壤宏基因组，我们能够找到哪些类型的病毒。这些病毒中的一些含有可能有助于土壤养分循环的代谢基因。</p>

<p>这些病毒可能非常重要，我们对这些病毒知之甚少。它绝对是一个新的前沿，因为这些病毒的数量超过了土壤中所有其他生物。</p>

<p>我们也在研究草原上的真菌，我们真正感兴趣的事情之一是当土壤开始干燥时，水不再连接土壤中的不同位置。微生物需要水能够交换代谢物并相互作用。因此，在干燥的土壤中，你有这些微生物的“孤岛”。但真菌可以生长这些长丝，称为菌丝，可以桥接这些不连贯的岛屿，并作为在细菌和系统中其他生物之间来回携带养分的火车。</p>

<h2 id="草原的土壤是你研究的另一个生态系统-那里的微生物如何与气候变化相关">草原的土壤是你研究的另一个生态系统。那里的微生物如何与气候变化相关？</h2>

<p>我担心气候变化将如何影响这些世界上高产的地区，特别是在干旱加剧的情况下。</p>

<p>观察metaphenome，以及土壤干燥对宏基因组的影响，我们发现微生物群落开始将代谢转向生产代谢物，帮助它们在干燥中存活，如糖和不同类型的渗透剂，分子有助于当土壤变干时，防止细胞破裂。</p>

<p>真正令我印象深刻的是，我们现在可以查看整个社区，并剖析社区为应对干旱所做的工作。</p>

<h2 id="您还想回答其他哪些重大问题">您还想回答其他哪些重大问题？</h2>

<p>其中之一是：不同王国的这些微生物 - 细菌，病毒和真菌 - 如何在同一系统中共存并相互作用？我们不知道如何，因为大多数研究都是孤立地研究了一种或几种生物。那么它们如何作为一个社区运作？这是我们的一个重大问题。当然，第二个问题是：这些社区互动如何受到气候变化或水资源等各种资源的影响？</p>

<h2 id="这些发现改变了你对地球土壤的看法吗">这些发现改变了你对地球土壤的看法吗？</h2>

<p>我不认为土壤是污垢，让我们这样说吧。它是我们这个星球上最宝贵的资源之一。土地管理不当，例如过度耕作和土壤贫瘠，没有植物，是一个问题，因为它会导致侵蚀。而这种情况发生的速度要快于新土壤的形成速度。</p>

<p>我们必须保护我们的土壤。它们还活着 - 它们在一克中携带数十亿和数十亿的微生物。因此，这是一种生活资源，我们必须保护其免受侵蚀和退化。</p>

  </article>
  

  <aside style="display: block;" id="node">
    <h3><span class = 'pretty'>&nbsp&nbsp&nbsp相关推荐</span></h3>
    <ul class='flex post_aside'>
      
       <li class = 'duo post_item'>
  <a class = 'show' href='https://xidtao.github.io/post/text1/' title = '粘液：身体的无名英雄' style = 'background-image: url(https://xidtao.github.io/images/text1.png);'>
  </a>
  <div class = 'excerpt'>
    <p class = 'post_tag'><a href = 'https://xidtao.github.io/tags/go'>go</a></p>
    <h3 class = 'post_link'>
      <a href='https://xidtao.github.io/post/text1/'>粘液：身体的无名英雄</a>
    </h3>
    <p class = 'pale'>听说，由全球200多名科学家组成的研究团队，在过去2年的时间里通过世界各地的天文望远镜收集并整合了黑洞图像的数据，将于北 …</p>
  </div>
</li>

      
       <li class = 'duo post_item'>
  <a class = 'show' href='https://xidtao.github.io/post/text2/' title = 'Tiny,生活在海边的石头' style = 'background-image: url(https://xidtao.github.io/images/text2.png);'>
  </a>
  <div class = 'excerpt'>
    <p class = 'post_tag'><a href = 'https://xidtao.github.io/tags/go'>go</a></p>
    <h3 class = 'post_link'>
      <a href='https://xidtao.github.io/post/text2/'>Tiny,生活在海边的石头</a>
    </h3>
    <p class = 'pale'>在球藻池开花期间，藻类可能变得如此普遍，以至于单毫升的水可以包含多达100,000个单独的石灰石板（或石棺）。 一 …</p>
  </div>
</li>

      
    </ul>
  </aside>
  <script>
    var i = "随着气候的变化，地球上的土壤生命也在变化";
    var j = "About";
    if (i==j)
    {
      var node = document.getElementById("node");
      node.style.display = "none";
    }
  </script>

</div>
<script src = 'https://xidtao.github.io/js/autosize.min.js'></script>
<script src = 'https://xidtao.github.io/js/timeago.js'></script>

    </main>
    <footer class = 'footer'>
  <div class = 'footer_inner'>
    <p>&copy;<span class = 'year'></span> . 可知杂志</p>
    <p class = 'mute'>设计者： <a href = 'http://www.nsfc.gov.cn/csc/' target = '_blank' title = 'Linkedin Profile' rel = 'nonopener'> 国家自然科学基金委员会科学传播中心</a></p>
  </div>
</footer>
<script src = 'https://code.jquery.com/jquery-3.1.0.min.js'   integrity='sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s='   crossorigin='anonymous'></script>
<script src = 'https://xidtao.github.io/js/index.js'></script>

  </body>
</html>
